{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
/*\
Author : varunrathi28\
Problem : Chef and the right triangles\
Link: https://www.codechef.com/problems/RIGHTRI\
*/\
\
#include <iostream>\
using namespace std;\
\
int main() \{\
	// your code goes here\
	\
	int test,n=0;\
	int x1,x2,x3,y1,y2,y3;\
	int side1,side2,side3;\
	\
	\
    std::cin >> test;\
    \
    while(test--) \{\
    \
    std::cin >>  x1 >>y1 >> x2 >> y2 >> x3 >> y3;\
	side1 = (x1 - x2) * (x1 - x2) + (y1 - y2)* (y1 - y2);\
	side2 = (x2 - x3) * (x2 - x3) + (y2 - y3)* (y2 - y3);\
	side3 = (x3 - x1) * (x3 - x1) + (y3 - y1)*(y3 - y1);\
	\
	\
	if (side1 == (side2+side3) || (side2 == side1 + side3) || (side3 == side1 + side2)) \{\
        n++;\
	\}\
    \}\
	\
	std::cout << n << std::endl;\
	\
	return 0;\
\}\
}